.Language=English,English

"Ok"
"Cancel"
"Error"
"Warning"

"FUSE panel"
" %sFUSE panel [%d] "

"FUSE"

"Remove"
"Switch"
"SavLst"
"Goto"

"Updating FUSE panel contents"
"Sending files to FUSE panel"

"Total files:"
"Available FUSE panels"

"FUSE panel"
"Unmount resources at FAR exit"
"Store passwords in system secret storage"
"Add to &Disks menu"
"Disks menu &hotkey ('1'-'9'). Leave empty to autoassign"
"Add to &Plugins menu"

"Use &common panel"
"&Safe panel mode"
"&Any elements in panel"

"&Replace files with file list"
"&Menu from file list"
"Copy folder c&ontents"

"F&ull screen mode"

"Column &types"
"Column &widths"
"Status line column t&ypes"
"Status l&ine column widths"

"File masks for the file &lists:"
"Command line pre&fix:"

"New settings will become active after FAR restart"
"Ne&w panel for search results"
"Save file list as"

"Only sftp:// URLs are supported for now"
"Run 'ssh USER@HOST' to verify host key"

"Resource"
"Resource URL (smb://, sftp://, webdav:// ...)"
"User"
"Password"
"Resource type"
"Ask for password every time"
"Resource URL not set!"
"Password without user!"
"Anonymous mount does not need password."
"First unmount the resource."

"Resource mount"
"Resource status"
"Please, wait..."
"Mount error"
"Unmount error"

"New..."
"Unmount"

"Delete selected resources"
"Do you really want to delete this resources from list?"
