.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Ошибка"
"Предупреждение"

"FUSE панель"
" %sFUSE панель [%d] "

"FUSE"

"Убрать"
"Выбор"
"СохСпи"
"Перехо"

"Обновление содержимого FUSE панели"
"Передача файлов в FUSE панель"

"Всего файлов:"
"Доступные FUSE панели"

"FUSE панель"
"Отсоединять ресурсы при завершении FAR"
"Хранить пароли в системном безопасном хранилище"
"Добавить к меню &дисков"
"&Клавиша доступа ('1'-'9'). Если не введена, назначается сама"
"Добавить к меню &плагинов"

"Использовать &общую панель"
"&Безопасный режим панели"
"&Любые элементы в панели"

""&Замена" для файла-списка"
"&Меню из файла-списка"
"Копировать с&одержимое папок"

"Полно&экранный режим"

"&Типы колонок"
"&Ширина колонок"
"Типы колонок строки ст&атуса"
"Ширина колонок строки стат&уса"

"Маски для &файла-списка:"
"П&рефикс плагина:"

"Новые параметры вступят в действие после перезапуска FAR"
"Новая панель для рез-тов поиска"
"Сохранить список как"

"На данный момент поддерживаются только протокол sftp://"
"Ресурс"
"URL ресурса (smb://, sftp://, webdav:// ...)"
"Пользователь"
"Пароль"
"Тип ресурса"
"Спрашивать пароль перед соединением"
"Не задан URL ресурса!"
"Пароль без пользователя!"
"Анонимному соединению пароль не нужен."
"Сначала отсоедините ресурс."

"Монтирование ресурса"
"Статус ресурса"
"Ждите, пожалуйста..."
"Ошибка соединения"
"Ошибка отсоединения"

"Новый"
"Отсоед."

"Удаление выбранных ресурсов"
"Вы действительно хотите удалить эти ресурсы из списка?"
